# spring-cloud-alibaba

./: .editorconfig  README.md  lombok.config  pom.xml
crm-interfaces/: pom.xml
crm-interfaces/src/main/java/com/dywl/logistics/crm/: IShipperCompanyService.java  IVehicleService.java
crm-interfaces/src/main/java/com/dywl/logistics/crm/dto/: VehicleDTO.java
crm-interfaces/src/main/java/com/dywl/logistics/crm/dto/broker/: BrokerDTO.java  BrokerLogDTO.java  BrokerQueryDTO.java
crm-interfaces/src/main/java/com/dywl/logistics/crm/dto/driver/: DriverBackListDTO.java  DriverDocDTO.java  DriverInfoDTO.java  DriverListDTO.java  DriverLogDTO.java
crm-interfaces/src/main/java/com/dywl/logistics/crm/dto/shipper/: ShipperCompanyContractDTO.java  ShipperCompanyDTO.java  ShipperCompanyQueryDTO.java  ShipperInvoiceDTO.java
crm-interfaces/src/main/java/com/dywl/logistics/crm/dto/vehicle/: FontVehicleCreateDTO.java  FontVehicleInfoDTO.java  FontVehicleListDTO.java  VehicleDriverDTO.java  VehicleInfoDTO.java  VehicleListDTO.java  VehicleLogDTO.java  VehicleUptDTO.java
crm-interfaces/src/main/java/com/dywl/logistics/crm/exception/: SysException.java
crm-interfaces/src/main/java/com/dywl/logistics/crm/interfaces/broker/: IBrokerService.java
crm-interfaces/src/main/java/com/dywl/logistics/crm/interfaces/driver/: IDriverService.java
crm-interfaces/src/main/java/com/dywl/logistics/crm/interfaces/shipper/: IShipperCompanyService.java  IShipperInvoiceService.java
crm-interfaces/src/main/java/com/dywl/logistics/crm/interfaces/vehicle/: IVehicleService.java
crm-model/: pom.xml
crm-model/src/main/java/com/dywl/logistics/model/crm/dao/: IBrokerCompanyDao.java  IBrokerDao.java  IBrokerDocDao.java  IBrokerLogDao.java  IDriverDao.java  IDriverDocDao.java  IDriverLogDao.java  IDriverVehicleDao.java  IShipperCompanyDao.java  IShipperContractDao.java  IShipperContractsDao.java  IShipperInvoiceDao.java  IVehicleDao.java  IVehicleDocDao.java  IVehicleLogDao.java  IWorkLogDao.java
crm-model/src/main/java/com/dywl/logistics/model/crm/dao/broker/: IBrokerCompanyDao.java  IBrokerDao.java  IBrokerDocDao.java  IBrokerLogDao.java
crm-model/src/main/java/com/dywl/logistics/model/crm/dao/driver/: IDriverDao.java  IDriverDocDao.java  IDriverLogDao.java  IDriverVehicleDao.java
crm-model/src/main/java/com/dywl/logistics/model/crm/dao/impl/: BrokerCompanyDaoImpl.java  BrokerDaoImpl.java  BrokerDocDaoImpl.java  BrokerLogDaoImpl.java  DriverDaoImpl.java  DriverDocDaoImpl.java  DriverLogDaoImpl.java  DriverVehicleDaoImpl.java  ShipperCompanyDaoImpl.java  ShipperContractDaoImpl.java  ShipperContractsDaoImpl.java  ShipperInvoiceDaoImpl.java  VehicleDaoImpl.java  VehicleDocDaoImpl.java  VehicleLogDaoImpl.java  WorkLogDaoImpl.java
crm-model/src/main/java/com/dywl/logistics/model/crm/dao/shipper/: IShipperCompanyDao.java  IShipperContractDao.java  IShipperContractsDao.java  IShipperInvoiceDao.java
crm-model/src/main/java/com/dywl/logistics/model/crm/dao/vehicle/: IVehicleDao.java  IVehicleDocDao.java  IVehicleLogDao.java
crm-model/src/main/java/com/dywl/logistics/model/crm/entity/: Broker.java  BrokerCompany.java  BrokerDoc.java  BrokerLog.java  Driver.java  DriverDoc.java  DriverLog.java  DriverVehicle.java  ShipperCompany.java  ShipperContract.java  ShipperContracts.java  ShipperInvoice.java  Vehicle.java  VehicleDoc.java  VehicleLog.java  WorkLog.java
crm-model/src/main/java/com/dywl/logistics/model/crm/entity/broker/: Broker.java  BrokerCompany.java  BrokerDoc.java  BrokerLog.java
crm-model/src/main/java/com/dywl/logistics/model/crm/entity/driver/: Driver.java  DriverDoc.java  DriverLog.java  DriverVehicle.java
crm-model/src/main/java/com/dywl/logistics/model/crm/entity/shipper/: ShipperCompany.java  ShipperContract.java  ShipperContracts.java  ShipperInvoice.java
crm-model/src/main/java/com/dywl/logistics/model/crm/entity/vehicle/: Vehicle.java  VehicleDoc.java  VehicleLog.java
crm-model/src/main/java/com/dywl/logistics/model/crm/mapper/: BrokerCompanyMapper.java  BrokerDocMapper.java  BrokerLogMapper.java  BrokerMapper.java  DriverDocMapper.java  DriverLogMapper.java  DriverMapper.java  DriverVehicleMapper.java  ShipperCompanyMapper.java  ShipperContractMapper.java  ShipperContractsMapper.java  ShipperInvoiceMapper.java  VehicleDocMapper.java  VehicleLogMapper.java  VehicleMapper.java  WorkLogMapper.java
crm-model/src/main/java/com/dywl/logistics/model/crm/mapper/broker/: BrokerCompanyMapper.java  BrokerDocMapper.java  BrokerLogMapper.java  BrokerMapper.java
crm-model/src/main/java/com/dywl/logistics/model/crm/mapper/driver/: DriverDocMapper.java  DriverLogMapper.java  DriverMapper.java  DriverVehicleMapper.java
crm-model/src/main/java/com/dywl/logistics/model/crm/mapper/shipper/: ShipperCompanyMapper.java  ShipperContractMapper.java  ShipperContractsMapper.java  ShipperInvoiceMapper.java
crm-model/src/test/com/dywl/logistics/crm/: CrmGeneratorRXL.java
crm-model/src/test/java/com/dywl/logistics/crm/: CrmBrokerCodeGenerator.java  CrmCodeGenerator.java  CrmShipperCodeGenerator.java  CrmVehicleGenerator.java  OrderCodeGenerator.java
crm-model/src/test/resources/: config.json
crm-model/src/test/resources/db/: schema.sql
crm-service/: pom.xml
crm-service/src/main/java/com/dywl/logistics/crm/: ServiceApplication.java
crm-service/src/main/java/com/dywl/logistics/crm/config/: CrmServiceConfig.java  MybatisPlusConfig.java
crm-service/src/main/java/com/dywl/logistics/crm/service/: VehicleServiceImpl.java
crm-service/src/main/java/com/dywl/logistics/crm/service/driver/: DriverServiceImpl.java
crm-service/src/main/java/com/dywl/logistics/crm/service/shipper/: ShipperCompanyServiceImpl.java  ShipperInvoiceServiceImpl.java
crm-service/src/main/java/com/dywl/logistics/crm/service/vehicle/: VehicleServiceImpl.java
crm-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  bootstrap.properties  logback-spring.xml  messages.properties  service-provider.xml
(+49 files in other folders)
