dubbo.registry.address=apollo.da156.cn:8848
# datasource connect config
datasource.url=47.92.66.41
spring.datasource.username=logistics
spring.datasource.password=Logistics@2019
spring.datasource.druid.validationQuery=SELECT 'x' FROM DUAL
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.maxWait=60000
spring.datasource.druid.maxActive=20
spring.datasource.url=jdbc:mysql://${datasource.url}:3306/logistics?characterEncoding=utf8\
  &useSSL=false\
  &allowPublicKeyRetrieval=true\
  &allowMultiQueries=true&serverTimezone=UTC\
  &queryInterceptors=brave.mysql8.TracingQueryInterceptor\
  &exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
spring.datasource.druid.removeAbandonedTimeout=300
spring.datasource.druid.initial-size=4
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.min-idle=4
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.logAbandoned=true
spring.datasource.druid.filters=stat
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# zipkin 服务地址
spring.zipkin.base-url=http://39.100.234.77:9411
# 采样率
spring.sleuth.sampler.probability=1
logging.level.com.dywl.logistics.model.order.mapper=debug