#nacos
dubbo.registry.address=localhost:8848
# datasource connect config
datasource.url=127.0.0.1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.validationQuery=SELECT 'x' FROM DUAL
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.maxWait=60000
spring.datasource.druid.maxActive=20
spring.datasource.url=jdbc:mysql://${datasource.url}:3306/test?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.druid.removeAbandonedTimeout=300
spring.datasource.druid.initial-size=4
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.min-idle=4
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.logAbandoned=true
spring.datasource.druid.filters=stat
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false