server.port=8090
logging.config=classpath:logback-spring.xml
spring.profiles.active=${env}
#dubbo
dubbo.registry.protocol=nacos
dubbo.registry.address=apollo.da156.cn:8848
#dubbo.registry.address=localhost:8848
dubbo.provider.timeout=5000
dubbo.provider.group=crm
dubbo.provider.version=0.0.1
dubbo.registry.timeout=6000
dubbo.provider.port=20890
dubbo.application.name=crm-service
dubbo.connect.timeout=6000